{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=medistock_db;Username=postgres;Password=CHANGE_ME"
  },
  "UseInMemoryDatabase": false
}
