{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=medistock;Username=medistock;Password=medistock_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
